spring.application.name=stockflow-case-study
spring.datasource.url=jdbc:mysql://localhost:3306/stockflow
spring.datasource.username=root
spring.datasource.password=mahesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
